<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_W5.WorkerAvatar">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAAAQAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkerAvatar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_W5.ProjectManagerList">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAIAAQAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ProjectManagerList.cs</FileName>
      <NewMemberFileName>WorkerList.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_W5.ProjectManager">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAQEAAAAAAAA=</HashCode>
      <FileName>ProjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>